# wewreck-server

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
cli/: build.sh  dev_run.sh  start.sh  stop.sh  test_endpoints.sh
cli/container/: dev_run_docker.sh  run.sh
config/: build-version.yml  java_opts  newrelic.yml  version.yml  wehack.yml
gradle/: dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
schema_utilities/: Dockerfile  README.md  index.html  update.sh
schema_utilities/endpoints/healthcheck/: endpoint.html  endpoint.raml  post.req.schema.json
schema_utilities/utilities/: expand.py  generate.py  process_schemas.sh  teamcity_build.sh  validate.py
schema_utilities/utilities/templates/: docson_url.txt  index.html  item.nunjucks  resource.nunjucks  template.nunjucks
src/main/java/com/wepay/app/: MainApp.java
src/main/java/com/wepay/helpers/: Utilities.java
src/main/java/com/wepay/resource/: AccountsResource.java  LegalEntitiesResource.java  PaymentsEndpoint  PaymentsEndpoint.java  PingPongEndpoint.java  WebHooks.java
src/main/java/com/wepay/wehack/configuration/: ApplicationConfiguration.java
src/test/java/wehack/wehack/: MainAppTest.java
